REACT_APP_ASSETS_API_URL=http://localhost:8081
REACT_APP_TRADER_API_URL=http://localhost:8082
REACT_APP_AUTH_API_URL=http://localhost:8083
REACT_APP_SIMULATOR_API_URL=http://localhost:8084
REACT_APP_STOCK_EXCHANGE_API_URL=http://localhost:8085
REACT_APP_TRAFFIC_MANAGER_API_URL=http://localhost:8086
REACT_APP_WEBSOCKET_URL=ws://localhost:8089
